<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head(title)">
        <meta charset="UTF-8" />
        <title th:text="${title}">Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <style>
          .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #456268;
            color: white;
          }

          .nav-link {
              color: floralwhite;
          }

          .nav-link:hover {
              color: black;
          }

          body {
              background-color: #d0e8f2;
              text-align: center;
          }
          footer {
              position:fixed;
              bottom:0;
              background-color: #456268;
          }
    </style>
    </head>
    <body>
        <header th:fragment="header">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" th:href="@{/frontpage}"><b style="color: white; text-decoration: bold;">Cate</b><b style="color: #79a3b1;">book.</b></a>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" th:href="@{/frontpage}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" th:href="@{/profilepage}">Profile page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" th:href="@{/lookup}">Search profiles</a>
                    </li>
                  </ul>
                  <form th:action="@{/logout}" method="POST" class="form-inline my-2 my-lg-0">
                      <button class="my-2 my-sm-0" type="submit" value="Logout">Log out</button>
                  </form>
                </div>
              </nav>
            
        </header>
        <footer th:fragment="footer" class="container-fluid text-center">
            <p style="color: white">&#169 Catebook, All rights reserved<p>
        </footer>
    </body>
    
    
    
</html>
